<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="css/reset-init.css">
    <link rel="stylesheet" href="css/layout-style.css">
</head>
<body>
<header class="header-fixed">
    <i class="back-return-icon" onclick="history.go(-1)"></i>
    <h2 class="title">EOS/USDT</h2>
</header>
<div class="height-44"></div>
<section id="huobijioayi-btc-usdt">
    <div class="eos-usdt">
        <!--<h3 class="eos-title">EOS/USDT</h3>-->
        <div class="eos-text clearfix-zl">
            <div class="left fl">
                <h2 class="f-size-32-D73F4E">6333.3306</h2>
                <p>
                    <span class="f-size-15-D73F4E">≈46660.8892CNY</span>
                    <span class="f-size-10-818181">涨幅</span>
                    <span class="f-size-13-D73F4E">-3.2%</span>
                </p>
            </div>
            <div class="right fr">
                <p>
                    <span class="f-size-10-818181">最高</span>
                    <span class="f-size-13-D73F4E">6877.9876</span>
                </p>
                <p>
                    <span class="f-size-10-818181">最低</span>
                    <span class="f-size-13-D73F4E">6877.9876</span>
                </p>
                <p>
                    <span class="f-size-10-818181">24H</span>
                    <span class="f-size-13-D73F4E">6877.9876</span>
                </p>
            </div>
        </div>
    </div>
    <div class="k-xian-items">
        <ul class="k-items clearfix-zl">
            <li class="k-item active">K线</li>
            <li class="k-item">走势</li>
            <li class="k-item">1M</li>
            <li class="k-item">5M</li>
            <li class="k-item">15M</li>
            <li class="k-item">30M</li>
            <li class="k-item">1H</li>
            <li class="k-item">1D</li>
            <li class="k-item">2D</li>
            <li class="k-item">3D</li>
            <li class="k-item">4D</li>
        </ul>
    </div>
    <!--<iframe src="http://baidu.comss" frameborder="0" width="100%">
        这里是K线图

    </iframe>-->
    <img src="images/kxian-img.png" alt="">
    <div class="chicangdingdan">
        <h3 class="title">持仓订单</h3>
        <div class="main">
            <ul class="main-header">
                <li class="li-title clearfix-zl">
                    <div class="left fl">EOS/USDT</div>
                    <div class="right fr">订单编号:12345678</div>
                </li>
                <li class="li-item clearfix-zl">
                    <div class="left fl">
                        建仓时间: <span>2018/1/1 14:12</span>
                    </div>
                    <div class="right fr">
                        建仓价格: <span>6333.33</span>
                    </div>
                </li>
                <li class="li-item clearfix-zl">
                    <div class="left fl">
                        投单金额: <span>1000</span>
                    </div>
                    <div class="right fr">
                        投单金额: <span>30s/80%</span>
                    </div>
                </li>
                <li class="li-item clearfix-zl">
                    <div class="left fl">
                        建仓方向: <span class="f-size-13-D73F4E">看跌</span>
                    </div>
                    <div class="right fr">
                        当前价格: <span class="f-size-13-D73F4E">6333.33</span>
                    </div>
                </li>
                <li class="li-item clearfix-zl">
                    <div class="left fl">
                        倒计时: <span class="time f-size-13-D73F4E">28</span><span class="f-size-13-D73F4E">s</span>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</section>

<div class="height-150"></div>
<footer class="zhang-die-footer clearfix-zl">
    <div class="left fl">
        <img src="./images/kandie.png" alt="看跌">
        <p>看跌</p>
    </div>
    <div class="center fl">
        <img src="./images/kanzhang.png" alt="看涨">
        <p>看涨</p>
    </div>
    <a href="bibijiaoyi.html" class="right fr">
        <div class="">
            <img src="./images/jiaoyijilu.png" alt="交易记录">
            <p>交易记录</p>
        </div>
    </a>
</footer>

<div class="other-modules">
    <div class="ceng-mask"></div>
    <!--看涨的“确认订单”、“订单详情”页面 -->
    <div class="one-content ceng-alert-center ">
        <h3 class="one-title relative">订单确认 <i class="fork-close-icon fork-close-one"></i></h3>
        <div class="times-wrap">
            <p>时间</p>
            <ul class="times-itmes clearfix-zl">
                <li class="time-itme fl time-item1 active">
                    <h4>30秒</h4>
                    <span>收益:90%</span>
                </li>
                <li class="time-itme fl time-item1">
                    <h4>60秒</h4>
                    <span>收益:90%</span>
                </li>
                <li class="time-itme fl time-item1">
                    <h4>90秒</h4>
                    <span>收益:90%</span>
                </li>
            </ul>
        </div>
        <div class="money-wrap">
            <p>金额</p>
            <ul class="moneys-itmes clearfix-zl">
                <li class="money-itme fl money-itme1 active">
                    <span>1000</span>
                </li>
                <li class="money-itme fl money-itme1">
                    <span>2000</span>
                </li>
                <li class="money-itme fl money-itme1">
                    <span>5000</span>
                </li>
                <li class="money-itme fl money-itme1">
                    <span>10000</span>
                </li>
                <li class="money-itme money-item-last money-itme1 fl">
                    <span>其他</span>
                </li>
            </ul>
            <input class="money-input money-input-one none" type="number" placeholder="请输入其他金额">
            <p>剩余ETPAY: <span class="remain-etpay">100.00</span></p>
        </div>
        <ul class="name-diretion-nowprice">
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>名称</h5>
                    <p>BTC/USDT</p>
                </div>
            </li>
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>方向</h5>
                    <p class="color-1FC65C">看涨</p>
                </div>
            </li>
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>现价</h5>
                    <p class="color-1FC65C">6333.33</p>
                </div>
            </li>
        </ul>
        <div class="submit-btn">
            <button class="submit-btn-s submit-btn-one" type="submit">提交</button>
            <p>预期收入: <span class="f">840.00</span></p>
        </div>
    </div>
    <div class="two-content ceng-alert-center">
        <h3 class="two-title relative">订单信息 <i class="fork-close-icon fork-close-two"></i></h3>
        <div class="times-wrap">
            <div class="p-div clearfix-zl"><p class="fl">BTC/USDT</p><p class="fr">2018-08-08</p></div>
            <ul class="times-itmes" >
                <li class="time-itme">
                    <div class="my-order-details clearfix-zl">
                        <p class="fl">方向:<span class="my-order-diretion color-1FC65C">看跌</span></p>
                        <p class="fr">现价:<span class="my-order-nowprice color-1FC65C">6333.33</span></p>
                    </div>
                </li>
                <li class="time-itme">
                    <div class="my-order-details clearfix-zl">
                        <p class="fl">时间:<span class="my-order-time2">30s</span></p>
                        <p class="fr">金额:<span class="my-order-money2">1000</span></p>
                    </div>
                </li>
            </ul>
        </div>
        <p class="yuqi-shouru">预期收入:840.00</p>
        <div class="submit-btn">
            <button class="submit-btn-two" type="submit">提交</button>
            <p>预期收入: <span class="f">840.00</span></p>
        </div>


    </div>

    <!--看跌的“确认订单”、“订单详情”页面 -->
    <div class="three-content ceng-alert-center ">
        <h3 class="one-title relative">订单确认 <i class="fork-close-icon fork-close-three"></i></h3>
        <div class="times-wrap">
            <p>时间</p>
            <ul class="times-itmes clearfix-zl">
                <li class="time-itme fl time-item3 active">
                    <h4>30秒</h4>
                    <span>收益:90%</span>
                </li>
                <li class="time-itme fl time-item3">
                    <h4>60秒</h4>
                    <span>收益:90%</span>
                </li>
                <li class="time-itme fl time-item3">
                    <h4>90秒</h4>
                    <span>收益:90%</span>
                </li>
            </ul>
        </div>
        <div class="money-wrap">
            <p>金额</p>
            <ul class="moneys-itmes clearfix-zl">
                <li class="money-itme fl money-itme3 active">
                    <span>1000</span>
                </li>
                <li class="money-itme fl money-itme3">
                    <span>2000</span>
                </li>
                <li class="money-itme fl money-itme3">
                    <span>5000</span>
                </li>
                <li class="money-itme fl money-itme3">
                    <span>10000</span>
                </li>
                <li class="money-itme money-itme3 money-item-last fl">
                    <span>其他</span>
                </li>
            </ul>
            <input class="money-input money-input-three none" type="number" placeholder="请输入其他金额">
            <p>剩余ETPAY: <span class="remain-etpay">100.00</span></p>
        </div>
        <ul class="name-diretion-nowprice">
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>名称</h5>
                    <p>BTC/USDT</p>
                </div>
            </li>
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>方向</h5>
                    <p class="color-D73F4E">看跌</p>
                </div>
            </li>
            <li class="n-d-item">
                <div class="n-detail">
                    <h5>现价</h5>
                    <p class="color-D73F4E">6333.33</p>
                </div>
            </li>
        </ul>
        <div class="submit-btn">
            <button class="submit-btn-s submit-btn-three" type="submit">提交</button>
            <p>预期收入: <span class="f">840.00</span></p>
        </div>
    </div>
    <div class="four-content ceng-alert-center">
        <h3 class="two-title relative">订单信息 <i class="fork-close-icon fork-close-two"></i></h3>
        <div class="times-wrap">
            <div class="p-div clearfix-zl"><p class="fl">BTC/USDT</p><p class="fr">2018-08-08</p></div>
            <ul class="times-itmes" >
                <li class="time-itme">
                    <div class="my-order-details clearfix-zl">
                        <p class="fl">方向:<span class="my-order-diretion color-D73F4E">看跌</span></p>
                        <p class="fr">现价:<span class="my-order-nowprice color-D73F4E">6333.33</span></p>
                    </div>
                </li>
                <li class="time-itme">
                    <div class="my-order-details clearfix-zl">
                        <p class="fl">时间:<span class="my-order-time4">30s</span></p>
                        <p class="fr">金额:<span class="my-order-money4">1000</span></p>
                    </div>
                </li>
            </ul>
        </div>
        <p class="yuqi-shouru">预期收入:840.00</p>
        <div class="submit-btn">
            <button class="submit-btn-two" type="submit">提交</button>
            <p>预期收入: <span class="f">840.00</span></p>
        </div>


    </div>
</div>

</body>
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/common-style.js"></script> <!--公共js文件-->
<script>
    // 倒计时
    let i=$('.time').text();
    setInterval(function(){
        if(i>0){
            --i;
            $('.time').text(i);
        }
    },1000);
    // todo: 看涨的js交互
    // 选择‘时间’
    $(".time-itme").click(function () {
        $(this).addClass("active").siblings(".time-itme").removeClass("active");
    });
    // 选择时间
    $(".money-itme1").click(function () {
        $(this).addClass("active").siblings(".money-itme1").removeClass("active");
    });
    // 点击“其他”弹出“输入其他金额”
    $(".money-itme1.money-item-last").click(function () {
        $(".money-input-one").toggle()
    });
    // 点击不是“其他的按钮”，隐藏“输入其他金额”
    $(".money-itme1:nth-child(-n+4)").click(function () {
        $(".money-input-one").hide()
    });

    // 点击底部footer的“看涨”
    $(".zhang-die-footer .center").click(function () {
        $(".ceng-mask").show();
        $(".one-content").show();
    });
    /* $(".ceng-mask").click(function () {
         $(".one-content").hide();
         $(".ceng-mask").hide();
     });*/
    // 点击“X”关闭“确认订单”
    $(".fork-close-one").click(function () {
        $(".ceng-mask").hide();
        $(".one-content").hide();
    });
    // 点击“X”关闭“订单信息”
    $(".fork-close-two").click(function () {
        $(".ceng-mask").hide();
        $(".two-content").hide();
    });
    // 点击“确认”弹出“确认订单”框
    $(".submit-btn-one").click(function () {
        $(".one-content").hide();
        $(".two-content").show();
        $(".ceng-mask").show();
        // “订单信息”的内容填充
        let time_text2 = $(".time-item1.active h4").text();
        let money_text2 = $(".money-itme1.active:nth-child(-n+4) span").text()||$(".money-input-one").val();
        $(".my-order-time2").text(time_text2);
        $(".my-order-money2").text(money_text2);
        /*$(".my-order-time2").text();
        $(".my-order-money2").text();*/

    });
    // 点击“确认”关闭“订单信息”
    $(".submit-btn-two").click(function () {
        $(".ceng-mask").hide();
        $(".two-content").hide();
    })

    // todo：看跌的js交互
    // 点击底部footer的“看跌”
    $(".zhang-die-footer .left").click(function () {
        $(".ceng-mask").show();
        $(".three-content").show();
    });
    // 点击“X”关闭“确认订单”
    $(".fork-close-three").click(function () {
        $(".ceng-mask").hide();
        $(".three-content").hide();
    });
    // 点击“确认”弹出“确认订单”框
    $(".submit-btn-three").click(function () {
        $(".three-content").hide();
        $(".four-content").show();
        $(".ceng-mask").show();
        // “订单信息”的内容填充
        let time_text4 = $(".time-item3.active h4").text();
        let money_text4 = $(".money-itme3.active:nth-child(-n+4) span").text()||$(".money-input-three").val();
        $(".my-order-time4").text(time_text4);
        $(".my-order-money4").text(money_text4);
    });

    // 选择时间
    $(".money-itme3").click(function () {
        $(this).addClass("active").siblings(".money-itme3").removeClass("active");
    });
    // 点击“其他”弹出“输入其他金额”
    $(".money-itme3.money-item-last").click(function () {
        $(".money-input-three").toggle()
    });
    // 点击不是“其他的按钮”，隐藏“输入其他金额”
    $(".money-itme3:nth-child(-n+4)").click(function () {
        $(".money-input-three").hide()
    });




</script>
</html>