<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="css/reset-init.css">
    <link rel="stylesheet" href="css/layout-style.css">
</head>
<body>
<header class="header-fixed">
    <i class="back-return-icon" onclick="history.go(-1)"></i>
    <h2 class="title">矿机商城</h2>
</header>
<div class="height-44"></div>
<section id="kuangjishangcheng">
    <div class="dai-f-item">
        <a href="wodekuangji.html" class="">
            <i class="geren-icon three-kuangji fl"></i>
            <span class="fl">我的矿机</span>
            <i class="entry-icon fr"></i>
        </a>
    </div>

    <ul class="kuangji-types">
        <li class="kj-type clearfix-zl">
            <div class="img fl">
                <img src="images/kuangji-mini-img.png" alt="">
            </div>
            <div class="text fl">
                <h4>迷你矿机</h4>
                <p>预期收益(个):501</p>
                <p>更新矿机量(天):88</p>
                <p class="day-p">
                    <span class="left-span"><i class="day-icon-one"></i>7天</span>
                    <span><i class="day-icon-two"></i>71.57</span>
                </p>
            </div>
            <div class="buy-btn fr">
                <p>500ETPAY</p>
                <span class="buy-btn-span">购买</span>
            </div>
        </li>
        <li class="kj-type clearfix-zl">
            <div class="img fl">
                <img src="images/kuangji-xiao-img.png" alt="">
            </div>
            <div class="text fl">
                <h4>小矿机</h4>
                <p>预期收益(个):2015</p>
                <p>更新矿机量(天):366</p>
                <p class="day-p">
                    <span class="left-span"><i class="day-icon-one"></i>30天</span>
                    <span><i class="day-icon-two"></i>71.57</span>
                </p>
            </div>
            <div class="buy-btn fr">
                <p>500ETPAY</p>
                <span class="buy-btn-span">购买</span>
            </div>
        </li>
        <li class="kj-type clearfix-zl">
            <div class="img fl">
                <img src="images/kuangji-zhong-img.png" alt="">
            </div>
            <div class="text fl">
                <h4>中矿机</h4>
                <p>预期收益(个):501</p>
                <p>更新矿机量(天):88</p>
                <p class="day-p">
                    <span class="left-span"><i class="day-icon-one"></i>7天</span>
                    <span><i class="day-icon-two"></i>71.57</span>
                </p>
            </div>
            <div class="buy-btn fr">
                <p>500ETPAY</p>
                <span class="buy-btn-span">购买</span>
            </div>
        </li>
        <li class="kj-type clearfix-zl">
            <div class="img fl">
                <img src="images/kuangji-da-img.png" alt="">
            </div>
            <div class="text fl">
                <h4>大矿机</h4>
                <p>预期收益(个):501</p>
                <p>更新矿机量(天):88</p>
                <p class="day-p">
                    <span class="left-span"><i class="day-icon day-icon-one"></i>7天</span>
                    <span><i class="day-icon day-icon-two"></i>71.57</span>
                </p>
            </div>
            <div class="buy-btn fr">
                <p>500ETPAY</p>
                <span class="buy-btn-span">购买</span>
            </div>
        </li>
    </ul>



</section>


</body>
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/common-style.js"></script> <!--公共js文件-->
</html>